{
  "rewrites": [
    {
      "source": "/booking",
      "destination": "/booking.html"
    },
    {
      "source": "/sacx-admin",
      "destination": "/admin.html"
    },
    {
      "source": "/(login|dashboard|upgrade|appointments|reset-password)(.html)?",
      "destination": "/$1.html"
    },
    {
      "source": "/:slug",
      "destination": "/booking.html?stylist=:slug"
    }
  ],
  "crons": [
    {
      "path": "/api/send-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
